#REACT_APP_LOGGIN_AUTH_URL=         https://localhost:8443/login
#REACT_APP_CREATE_ACCOUNT_TYPE_URL= https://localhost:8088/api/v0.1/accountTypes/
#REACT_APP_CREATE_LOAN_TYPE_URL=    https://localhost:8084/api/v0.1/LoanTypes
#REACT_APP_VIEW_CREDITCARD_URL=     https://localhost:8088/api/v0.1/cards/credit
#REACT_APP_VIEW_DEBITCARD_URL=      https://localhost:8088/api/v0.1/cards/debit
#REACT_APP_VIEW_ACCOUNT_URL=        https://localhost:8088/api/v0.1/accounts
#REACT_APP_VIEW_LOAN_URL=           https://localhost:8084/api/v0.1/Loans
REACT_APP_VIEW_USERS_URL=           https://localhost:8088/api/v0.1/accounts/userinfo

REACT_APP_LOGGIN_AUTH_URL=         https://184.73.38.151:8443/login
REACT_APP_CREATE_ACCOUNT_TYPE_URL= https://184.73.38.151:8443/api/v0.1/accountTypes/
REACT_APP_CREATE_LOAN_TYPE_URL=    https://184.73.38.151:8443/api/v0.1/LoanTypes
REACT_APP_VIEW_CREDITCARD_URL=     https://184.73.38.151:8443/api/v0.1/cards/credit
REACT_APP_VIEW_DEBITCARD_URL=      https://184.73.38.151:8443/api/v0.1/cards/debit
REACT_APP_VIEW_ACCOUNT_URL=        https://184.73.38.151:8443/api/v0.1/accounts
REACT_APP_VIEW_LOAN_URL=           https://184.73.38.151:8443/api/v0.1/Loans
