
REACT_APP_LOGGIN_AUTH_URL=            https://auth.utopia-financial.com/login
REACT_APP_CREATE_ACCOUNT_TYPE_URL=    https://api2.utopia-financial.com:8088/api/v0.1/accountTypes/
REACT_APP_CREATE_LOAN_TYPE_URL=       https://api2.utopia-financial.com:8084/api/v0.1/LoanTypes
REACT_APP_VIEW_CREDITCARD_URL=        https://api2.utopia-financial.com:8088/api/v0.1/cards/credit
REACT_APP_VIEW_DEBITCARD_URL=         https://api2.utopia-financial.com:8088/api/v0.1/cards/debit
REACT_APP_VIEW_ACCOUNT_URL=           https://api2.utopia-financial.com:8088/api/v0.1/accounts
REACT_APP_VIEW_LOAN_URL=              https://api2.utopia-financial.com:8084/api/v0.1/Loans
REACT_APP_VIEW_USERS_URL=             https://api2.utopia-financial.com:8089/userinfo
REACT_APP_VIEW_CREDITLIMIT_URL=       https://api2.utopia-financial.com:8088/api/v0.1/cards/creditlimit
REACT_APP_VIEW_UPDATECREDITLIMIT_URL= https://api2.utopia-financial.com:8088/api/v0.1/cards/increasecreditlimit

REACT_APP_AUTH_HEALTH_URL=            https://auth.utopia-financial.com/
REACT_APP_ACCOUNT_HEALTH_URL=         https://api2.utopia-financial.com:8088/
REACT_APP_LOAN_HEALTH_URL=            https://api2.utopia-financial.com:8084/
REACT_APP_USERS_HEALTH_URL=           https://api2.utopia-financial.com:8089/
REACT_APP_EMAIL_HEALTH_URL=           https://api2.utopia-financial.com:8088/

