
REACT_APP_LOGGIN_AUTH_URL=            https://3.89.98.121:8443/login
REACT_APP_CREATE_ACCOUNT_TYPE_URL=    https://3.89.98.121:8088/api/v0.1/accountTypes/
REACT_APP_CREATE_LOAN_TYPE_URL=       https://3.89.98.121:8084/api/v0.1/LoanTypes
REACT_APP_VIEW_CREDITCARD_URL=        https://3.89.98.121:8088/api/v0.1/cards/credit
REACT_APP_VIEW_DEBITCARD_URL=         https://3.89.98.121:8088/api/v0.1/cards/debit
REACT_APP_VIEW_ACCOUNT_URL=           https://3.89.98.121:8088/api/v0.1/accounts
REACT_APP_VIEW_LOAN_URL=              https://3.89.98.121:8084/api/v0.1/Loans
REACT_APP_VIEW_USERS_URL=             https://3.89.98.121:8089/userinfo
REACT_APP_VIEW_CREDITLIMIT_URL=       https://3.89.98.121:8088/api/v0.1/cards/creditlimit
REACT_APP_VIEW_UPDATECREDITLIMIT_URL= https://3.89.98.121:8088/api/v0.1/cards/increasecreditlimit
